<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.0.1 on 2015-10-20 at 21:51 (EDT)-->
<!--Created by Ukelele version 2.2.8 on 2014-10-07 at 14:50 (GMT+2)-->
<keyboard group="126" id="-27885" maxout="3" name="English Academic">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="commonModifiers"></layout>
		<layout first="18" last="18" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="21" last="23" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="30" last="30" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="194" last="194" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="197" last="197" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="200" last="201" mapSet="JIS" modifiers="commonModifiers"></layout>
		<layout first="206" last="207" mapSet="JIS" modifiers="commonModifiers"></layout>
	</layouts>
	<modifierMap defaultIndex="0" id="commonModifiers">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="shift? caps? option? command? control"/>
			<modifier keys="shift? rightShift caps? option? command? control"/>
			<modifier keys="shift? caps? option? rightOption command? control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<!-- No modifiers -->
			<key action="a" code="0"/>
			<key action="s" code="1"/>
			<key action="d" code="2"/>
			<key action="f" code="3"/>
			<!-- added -->
			<key action="h" code="4"/>
			<key action="g" code="5"/>
			<key action="z" code="6"/>
			<key action="x" code="7"/>
			<key action="c" code="8"/>
			<key action="v" code="9"/>
			<key code="10" output="§"/>
			<key action="b" code="11"/>
			<!-- added -->
			<key action="q" code="12"/>
			<key action="w" code="13"/>
			<key action="e" code="14"/>
			<key action="r" code="15"/>
			<key action="y" code="16"/>
			<key action="t" code="17"/>
			<key code="18" output="1"/>
			<key action="2" code="19"/>
			<key action="3" code="20"/>
			<key code="21" output="4"/>
			<key action="6" code="22"/>
			<key action="5" code="23"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key action="7" code="26"/>
			<key code="27" output="-"/>
			<key action="8" code="28"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key action="o" code="31"/>
			<key action="u" code="32"/>
			<key code="33" output="["/>
			<key action="i" code="34"/>
			<key action="p" code="35"/>
			<!-- added -->
			<key code="36" output="&#x000D;"/>
			<key action="l" code="37"/>
			<key action="j" code="38"/>
			<key action="&#x0027;" code="39"/>
			<key action="k" code="40"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key action="n" code="45"/>
			<key action="m" code="46"/>
			<!-- added -->
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key action="*" code="67"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="1">
			<!-- shift -->
			<key action="A" code="0"/>
			<key action="S" code="1"/>
			<key action="D" code="2"/>
			<key action="F" code="3"/>
			<!-- added -->
			<key action="H" code="4"/>
			<key action="G" code="5"/>
			<key action="Z" code="6"/>
			<key action="X" code="7"/>
			<key action="C" code="8"/>
			<key action="V" code="9"/>
			<key code="10" output="±"/>
			<key action="B" code="11"/>
			<!-- added -->
			<key action="Q" code="12"/>
			<key action="W" code="13"/>
			<key action="E" code="14"/>
			<key action="R" code="15"/>
			<key action="Y" code="16"/>
			<key action="T" code="17"/>
			<key code="18" output="!"/>
			<key action="@" code="19"/>
			<key action="#" code="20"/>
			<key code="21" output="$"/>
			<key action="^" code="22"/>
			<key action="%" code="23"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key action="&#x0026;" code="26"/>
			<key code="27" output="_"/>
			<key action="*" code="28"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key action="O" code="31"/>
			<key action="U" code="32"/>
			<key code="33" output="{"/>
			<key action="I" code="34"/>
			<key action="P" code="35"/>
			<!-- added -->
			<key code="36" output="&#x000D;"/>
			<key action="L" code="37"/>
			<key action="J" code="38"/>
			<key action="&#x0022;" code="39"/>
			<key action="K" code="40"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key action="N" code="45"/>
			<key action="M" code="46"/>
			<!-- added -->
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="2">
			<!-- caps lock -->
			<key action="A" code="0"/>
			<key action="S" code="1"/>
			<key action="D" code="2"/>
			<key action="F" code="3"/>
			<!-- added -->
			<key action="H" code="4"/>
			<key action="G" code="5"/>
			<key action="Z" code="6"/>
			<key action="X" code="7"/>
			<key action="C" code="8"/>
			<key action="V" code="9"/>
			<key code="10" output="§"/>
			<key action="B" code="11"/>
			<!-- added -->
			<key action="Q" code="12"/>
			<key action="W" code="13"/>
			<key action="E" code="14"/>
			<key action="R" code="15"/>
			<key action="Y" code="16"/>
			<key action="T" code="17"/>
			<key code="18" output="1"/>
			<key action="2" code="19"/>
			<key action="3" code="20"/>
			<key code="21" output="4"/>
			<key action="6" code="22"/>
			<key action="5" code="23"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key action="7" code="26"/>
			<key code="27" output="-"/>
			<key action="8" code="28"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key action="O" code="31"/>
			<key action="U" code="32"/>
			<key code="33" output="["/>
			<key action="I" code="34"/>
			<key action="P" code="35"/>
			<!-- added -->
			<key code="36" output="&#x000D;"/>
			<key action="L" code="37"/>
			<key action="J" code="38"/>
			<key action="&#x0027;" code="39"/>
			<key action="K" code="40"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key action="N" code="45"/>
			<key action="M" code="46"/>
			<!-- added -->
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="3">
			<!-- option -->
			<key action="macron" code="0"/>
			<key code="1" output="ʾ"/>
			<key code="2" output="ʿ"/>
			<key code="3" output="′"/>
			<key action="macronbelow" code="4"/>
			<key action="©" code="5"/>
			<key action="hook" code="6"/>
			<!-- added -->
			<key action="dotbelow" code="7"/>
			<key action="cedilla" code="8"/>
			<key action="caron" code="9"/>
			<key code="10" output="§"/>
			<key action="breve" code="11"/>
			<key action="œ" code="12"/>
			<key action="dotabove" code="13"/>
			<key action="acute" code="14"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="þ"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key action="circumflex" code="22"/>
			<key code="23" output="§"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key action="‘" code="30"/>
			<key action="ø" code="31"/>
			<key action="diaeresis" code="32"/>
			<key action="“" code="33"/>
			<key action="horn" code="34"/>
			<key action="commabelow" code="35"/>
			<key code="36" output="&#x000D;"/>
			<key action="stroke" code="37"/>
			<key action="doubleacute" code="38"/>
			<key action="æ" code="39"/>
			<key action="ringabove" code="40"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="ʻ"/>
			<key code="44" output="÷"/>
			<key action="tilde" code="45"/>
			<key action="ogonek" code="46"/>
			<key code="47" output="ʼ"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="grave" code="50"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="4">
			<!-- option shift -->
			<key code="0" output="̄"/>
			<key action="invertedbreve" code="1"/>
			<!-- added -->
			<key code="2" output="Ð"/>
			<key action="tildebelow" code="3"/>
			<!-- added -->
			<key code="4" output="̱"/>
			<key action="circumflexbelow" code="5"/>
			<!-- added -->
			<key code="6" output="̉"/>
			<!-- added -->
			<key code="7" output="̣"/>
			<key code="8" output="̧"/>
			<key code="9" output="̌"/>
			<key code="10" output="±"/>
			<key code="11" output="̆"/>
			<key code="12" output="Œ"/>
			<key code="13" output="̇"/>
			<key code="14" output="́"/>
			<key code="15" output="‰"/>
			<key action="doublegrave" code="16"/>
			<!-- added -->
			<key code="17" output="Þ"/>
			<key code="18" output="⁄"/>
			<!-- corrected -->
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="̂"/>
			<key code="23" output="†"/>
			<key code="24" output="±"/>
			<key code="25" output="·"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key action="’" code="30"/>
			<key action="Ø" code="31"/>
			<key code="32" output="̈"/>
			<key code="33" output="”"/>
			<key code="34" output="̛"/>
			<key code="35" output="̦"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="̵"/>
			<key code="38" output="̋"/>
			<key action="Æ" code="39"/>
			<key code="40" output="̊"/>
			<key action="specials" code="41"/>
			<!-- added -->
			<key code="42" output="»"/>
			<key code="43" output="„"/>
			<key code="44" output="¿"/>
			<key code="45" output="̃"/>
			<!-- corrected -->
			<key code="46" output="̨"/>
			<!-- corrected -->
			<key action="hooked" code="47"/>
			<!-- added -->
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="̀"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="5">
			<!-- option caps lock -->
			<key action="macron" code="0"/>
			<!-- corrected -->
			<key code="1" output="SS"/>
			<key code="2" output="Ð"/>
			<key code="3" output="ƒ"/>
			<key action="macronbelow" code="4"/>
			<key code="5" output="©"/>
			<key action="hook" code="6"/>
			<!-- added -->
			<key action="dotbelow" code="7"/>
			<!-- added -->
			<key action="cedilla" code="8"/>
			<!-- corrected -->
			<key action="caron" code="9"/>
			<!-- corrected -->
			<key code="10" output="§"/>
			<key action="breve" code="11"/>
			<!-- corrected -->
			<key code="12" output="Œ"/>
			<!-- corrected -->
			<key action="dotabove" code="13"/>
			<!-- corrected -->
			<key action="acute" code="14"/>
			<!-- corrected -->
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="Þ"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key action="circumflex" code="22"/>
			<!-- corrected -->
			<key code="23" output="§"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key action="‘" code="30"/>
			<key action="Ø" code="31"/>
			<key action="diaeresis" code="32"/>
			<!-- corrected -->
			<key action="“" code="33"/>
			<key action="horn" code="34"/>
			<key action="commabelow" code="35"/>
			<!-- corrected -->
			<key code="36" output="&#x000D;"/>
			<key action="stroke" code="37"/>
			<!-- added -->
			<key action="doubleacute" code="38"/>
			<!-- corrected -->
			<key action="Æ" code="39"/>
			<key action="ringabove" code="40"/>
			<!-- corrected -->
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key action="tilde" code="45"/>
			<!-- corrected -->
			<key action="ogonek" code="46"/>
			<!-- corrected -->
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key action="grave" code="50"/>
			<!-- corrected -->
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="6">
			<!-- option command -->
			<key code="0" output="¯"/>
			<key code="1" output="ß"/>
			<key code="2" output="ð"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="ˍ"/>
			<key code="5" output="©"/>
			<key action="’" code="6"/>
			<key code="7" output="."/>
			<key code="8" output="¸"/>
			<key code="9" output="ˇ"/>
			<key code="10" output="§"/>
			<key code="11" output="˘"/>
			<key code="12" output="œ"/>
			<key code="13" output="˙"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="þ"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="ˆ"/>
			<key code="23" output="§"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key action="‘" code="30"/>
			<key action="ø" code="31"/>
			<key code="32" output="¨"/>
			<key action="“" code="33"/>
			<key action="’" code="34"/>
			<key code="35" output=","/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="-"/>
			<key code="38" output="˝"/>
			<key action="æ" code="39"/>
			<key code="40" output="˚"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="˜"/>
			<key code="46" output="˛"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
		<keyMap index="7">
			<!-- control -->
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action=" " code="49"/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<!-- gap, 54 through 64 -->
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<!-- gap, 68 -->
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<!-- gap, 73-74 -->
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<!-- gap, 79-80 -->
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<!-- gap, 90 -->
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<!-- gap, 93-95 -->
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
			<!-- gap, 127 -->
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap baseIndex="0" baseMapSet="ANSI" index="0">
			<!-- No modifiers -->
			<key action="^" code="24"/>
			<!-- changed -->
			<key code="30" output="["/>
			<!-- changed -->
			<key action="@" code="33"/>
			<!-- changed -->
			<key code="39" output=":"/>
			<!-- changed -->
			<key code="42" output="]"/>
			<!-- changed -->
			<key code="93" output="¥"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="1" baseMapSet="ANSI" index="1">
			<!-- shift -->
			<key action="&#x0022;" code="19"/>
			<!-- changed -->
			<key action="&#x0026;" code="22"/>
			<!-- changed -->
			<key code="24" output="~"/>
			<!-- changed -->
			<key code="25" output=")"/>
			<!-- changed -->
			<key action="&#x0027;" code="26"/>
			<!-- changed -->
			<key code="27" output="="/>
			<!-- changed -->
			<key code="28" output="("/>
			<!-- changed -->
			<key code="29" output="0"/>
			<!-- changed -->
			<key code="30" output="{"/>
			<!-- changed -->
			<key code="33" output="`"/>
			<!-- changed -->
			<key action="*" code="39"/>
			<!-- changed -->
			<key code="41" output="+"/>
			<!-- changed -->
			<key code="42" output="}"/>
			<!-- changed -->
			<key code="93" output="|"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="2" baseMapSet="ANSI" index="2">
			<!-- caps lock -->
			<key action="^" code="24"/>
			<!-- changed -->
			<key code="30" output="["/>
			<!-- changed -->
			<key action="@" code="33"/>
			<!-- changed -->
			<key code="39" output=":"/>
			<!-- changed -->
			<key code="42" output="]"/>
			<!-- changed -->
			<key code="93" output="¥"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="3" baseMapSet="ANSI" index="3">
			<!-- option -->
			<key code="93" output="\"/>
			<!-- changed -->
			<key action="grave" code="94"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="4" baseMapSet="ANSI" index="4">
			<!-- option shift -->
			<key code="93" output="\"/>
			<!-- changed -->
			<key code="94" output="̀"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="5" baseMapSet="ANSI" index="5">
			<!-- option caps lock -->
			<key code="93" output="\"/>
			<!-- changed -->
			<key code="94" output="`"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="6" baseMapSet="ANSI" index="6">
			<!-- option command -->
			<key code="93" output="\"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
		<keyMap baseIndex="7" baseMapSet="ANSI" index="7">
			<!-- control -->
			<key code="93" output="|"/>
			<!-- changed -->
			<key code="94" output="_"/>
			<!-- changed -->
			<key code="95" output=","/>
			<!-- changed -->
			<key action=" " code="102"/>
			<!-- changed -->
			<key action=" " code="104"/>
			<!-- changed -->
		</keyMap>
	</keyMapSet>
	<actions>
		<!-- actions for initiating dead key states -->
		<!-- actions for completing dead key states -->
		<action id=" ">
			<when output=" " state="none"/>
			<when output="´" state="acute"/>
			<when output="˘" state="breve"/>
			<when output="ˇ" state="caron"/>
			<when output="¸" state="cedilla"/>
			<when output="ˆ" state="circumflex"/>
			<when output="‸" state="circumflexbelow"/>
			<!-- added -->
			<when output="," state="commabelow"/>
			<when output="¨" state="diaeresis"/>
			<when output="˙" state="dotabove"/>
			<when output="." state="dotbelow"/>
			<!-- added -->
			<when output="˝" state="doubleacute"/>
			<when output=" ̏" state="doublegrave"/>
			<!-- added -->
			<when output="`" state="grave"/>
			<when output="ˀ" state="hook"/>
			<!-- added -->
			<when output="ʔ" state="hooked"/>
			<!-- added -->
			<when output="ʼ" state="horn"/>
			<!-- added -->
			<when output=" ̑" state="invertedbreve"/>
			<!-- added -->
			<when output="¯" state="macron"/>
			<when output="ˍ" state="macronbelow"/>
			<!-- added -->
			<when output="˛" state="ogonek"/>
			<when output="˚" state="ringabove"/>
			<when output="№" state="specials"/>
			<!-- added -->
			<when output="-" state="stroke"/>
			<!-- added -->
			<when output="˜" state="tilde"/>
			<when output=" ̰" state="tildebelow"/>
			<!-- added -->
		</action>
		<action id="&#x0022;">
			<when output="&#x0022;" state="none"/>
			<when output="ʺ" state="specials"/>
		</action>
		<action id="#">
			<when output="#" state="none"/>
			<when output="Ɛ" state="specials"/>
		</action>
		<action id="%">
			<when output="%" state="none"/>
			<when output="Ƽ" state="specials"/>
		</action>
		<action id="&#x0026;">
			<when output="&#x0026;" state="none"/>
		</action>
		<action id="&#x0027;">
			<when output="&#x0027;" state="none"/>
			<when output="ʹ" state="specials"/>
		</action>
		<action id="*">
			<when output="*" state="none"/>
			<when output="Ȣ" state="specials"/>
		</action>
		<action id="2">
			<when output="2" state="none"/>
			<when output="ƨ" state="specials"/>
		</action>
		<action id="3">
			<when output="3" state="none"/>
			<when output="ɛ" state="specials"/>
		</action>
		<action id="5">
			<when output="5" state="none"/>
			<when output="ƽ" state="specials"/>
		</action>
		<action id="6">
			<when output="6" state="none"/>
			<when output="ƅ" state="specials"/>
		</action>
		<action id="7">
			<when output="7" state="none"/>
			<when output="⁊" state="specials"/>
		</action>
		<action id="8">
			<when output="8" state="none"/>
			<when output="ȣ" state="specials"/>
		</action>
		<action id="@">
			<when output="@" state="none"/>
			<when output="Ƨ" state="specials"/>
		</action>
		<action id="A">
			<when output="A" state="none"/>
			<when output="Á" state="acute"/>
			<when output="Ă" state="breve"/>
			<when output="Ǎ" state="caron"/>
			<!-- added -->
			<when output="Â" state="circumflex"/>
			<when output="Ä" state="diaeresis"/>
			<when output="Ȧ" state="dotabove"/>
			<!-- added -->
			<when output="Ạ" state="dotbelow"/>
			<!-- added -->
			<when output="Ȁ" state="doublegrave"/>
			<!-- added -->
			<when output="À" state="grave"/>
			<when output="Ả" state="hook"/>
			<!-- added -->
			<when output="Ȃ" state="invertedbreve"/>
			<!-- added -->
			<when output="Ā" state="macron"/>
			<when output="Ą" state="ogonek"/>
			<when output="Å" state="ringabove"/>
			<when output="Ə" state="specials"/>
			<!-- added -->
			<when output="Ã" state="tilde"/>
		</action>
		<action id="B">
			<when output="B" state="none"/>
			<when output="Ḃ" state="dotabove"/>
			<!-- added -->
			<when output="Ḅ" state="dotbelow"/>
			<!-- added -->
			<when output="Ɓ" state="hooked"/>
			<!-- added -->
			<when output="Ḇ" state="macronbelow"/>
			<!-- added -->
		</action>
		<action id="C">
			<when output="C" state="none"/>
			<when output="C̲" state="Dead Key State 1"/>
			<when output="Ć" state="acute"/>
			<when output="Č" state="caron"/>
			<when output="Ç" state="cedilla"/>
			<when output="Ĉ" state="circumflex"/>
			<when output="Ċ" state="dotabove"/>
			<when output="Ƈ" state="hooked"/>
			<!-- added -->
			<when output="Ɔ" state="specials"/>
			<!-- added -->
		</action>
		<action id="D">
			<when output="D" state="none"/>
			<when output="D̥" state="Dead Key State 0"/>
			<when output="D̲" state="Dead Key State 1"/>
			<when output="Ď" state="caron"/>
			<when output="Ḑ" state="cedilla"/>
			<!-- added -->
			<when output="Ḓ" state="circumflexbelow"/>
			<!-- added -->
			<when output="Ḋ" state="dotabove"/>
			<!-- added -->
			<when output="Ḍ" state="dotbelow"/>
			<!-- added -->
			<when output="Ɗ" state="hooked"/>
			<!-- added -->
			<when output="Ḏ" state="macronbelow"/>
			<!-- added -->
			<when output="Đ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="E">
			<when output="E" state="none"/>
			<when output="É" state="acute"/>
			<when output="Ĕ" state="breve"/>
			<when output="Ě" state="caron"/>
			<when output="Ȩ" state="cedilla"/>
			<!-- added -->
			<when output="Ê" state="circumflex"/>
			<when output="Ḙ" state="circumflexbelow"/>
			<!-- added -->
			<when output="Ë" state="diaeresis"/>
			<when output="Ė" state="dotabove"/>
			<when output="Ẹ" state="dotbelow"/>
			<!-- added -->
			<when output="Ȅ" state="doublegrave"/>
			<!-- added -->
			<when output="È" state="grave"/>
			<when output="Ẻ" state="hook"/>
			<!-- added -->
			<when output="Ȇ" state="invertedbreve"/>
			<!-- added -->
			<when output="Ē" state="macron"/>
			<when output="Ę" state="ogonek"/>
			<when output="E̊" state="ringabove"/>
			<!-- added -->
			<when output="Ǝ" state="specials"/>
			<!-- added -->
			<when output="Ẽ" state="tilde"/>
			<!-- added -->
			<when output="Ḛ" state="tildebelow"/>
			<!-- added -->
		</action>
		<action id="F">
			<when output="F" state="none"/>
			<when output="Ḟ" state="dotabove"/>
			<!-- added -->
			<when output="Ƒ" state="hooked"/>
			<!-- added -->
		</action>
		<action id="G">
			<when output="G" state="none"/>
			<when output="Ǵ" state="acute"/>
			<!-- added -->
			<when output="Ğ" state="breve"/>
			<when output="Ǧ" state="caron"/>
			<!-- added -->
			<when output="Ģ" state="cedilla"/>
			<when output="Ĝ" state="circumflex"/>
			<when output="Ġ" state="dotabove"/>
			<when output="Ɠ" state="hooked"/>
			<!-- added -->
			<when output="Ḡ" state="macron"/>
			<!-- added -->
			<when output="Ɣ" state="specials"/>
			<!-- added -->
			<when output="Ǥ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="H">
			<when output="H" state="none"/>
			<when output="H̲" state="Dead Key State 1"/>
			<when output="Ḫ" state="breve"/>
			<!-- added -->
			<when output="Ȟ" state="caron"/>
			<!-- added -->
			<when output="Ḩ" state="cedilla"/>
			<!-- added -->
			<when output="Ĥ" state="circumflex"/>
			<when output="Ḧ" state="diaeresis"/>
			<!-- added -->
			<when output="Ḣ" state="dotabove"/>
			<!-- added -->
			<when output="Ḥ" state="dotbelow"/>
			<!-- added -->
			<when output="H̱" state="macronbelow"/>
			<!-- added -->
			<when output="Ƕ" state="specials"/>
			<!-- added -->
			<when output="Ħ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="I">
			<when output="I" state="none"/>
			<when output="Í" state="acute"/>
			<when output="Ĭ" state="breve"/>
			<when output="Ǐ" state="caron"/>
			<!-- added -->
			<when output="Î" state="circumflex"/>
			<when output="Ï" state="diaeresis"/>
			<when output="İ" state="dotabove"/>
			<when output="Ị" state="dotbelow"/>
			<!-- added -->
			<when output="Ȉ" state="doublegrave"/>
			<!-- added -->
			<when output="Ì" state="grave"/>
			<when output="Ỉ" state="hook"/>
			<!-- added -->
			<when output="Ɩ" state="hooked"/>
			<!-- added -->
			<when output="Ȋ" state="invertedbreve"/>
			<!-- added -->
			<when output="Ī" state="macron"/>
			<when output="Į" state="ogonek"/>
			<when output="Ɨ" state="stroke"/>
			<!-- added -->
			<when output="Ĩ" state="tilde"/>
			<!-- added -->
			<when output="Ḭ" state="tildebelow"/>
			<!-- added -->
		</action>
		<action id="J">
			<when output="J" state="none"/>
			<when output="J̌" state="caron"/>
			<!-- added -->
			<when output="Ĵ" state="circumflex"/>
			<when output="Ƞ" state="specials"/>
			<!-- added -->
		</action>
		<action id="K">
			<when output="K" state="none"/>
			<when output="K̲" state="Dead Key State 1"/>
			<when output="Ḱ" state="acute"/>
			<!-- added -->
			<when output="Ǩ" state="caron"/>
			<!-- added -->
			<when output="Ķ" state="cedilla"/>
			<when output="Ḳ" state="dotbelow"/>
			<!-- added -->
			<when output="Ƙ" state="hooked"/>
			<!-- added -->
			<when output="Ḵ" state="macronbelow"/>
			<!-- added -->
			<when output="K’" state="specials"/>
			<!-- added -->
		</action>
		<action id="L">
			<when output="L" state="none"/>
			<when output="Ĺ" state="acute"/>
			<when output="Ľ" state="caron"/>
			<when output="Ļ" state="cedilla"/>
			<when output="Ḽ" state="circumflexbelow"/>
			<!-- added -->
			<when output="Ḷ" state="dotbelow"/>
			<!-- added -->
			<when output="Ḹ" state="macron"/>
			<!-- added -->
			<when output="Ḻ" state="macronbelow"/>
			<!-- added -->
			<when output="Ł" state="stroke"/>
			<!-- added -->
		</action>
		<action id="M">
			<when output="M" state="none"/>
			<when output="Ḿ" state="acute"/>
			<!-- added -->
			<when output="M̂" state="circumflex"/>
			<!-- added -->
			<when output="Ṁ" state="dotabove"/>
			<!-- added -->
			<when output="Ṃ" state="dotbelow"/>
			<!-- added -->
			<when output="Ɯ" state="specials"/>
			<!-- added -->
		</action>
		<action id="N">
			<when output="N" state="none"/>
			<when output="N̥" state="Dead Key State 0"/>
			<when output="N̲" state="Dead Key State 1"/>
			<when output="Ń" state="acute"/>
			<when output="Ň" state="caron"/>
			<when output="Ņ" state="cedilla"/>
			<when output="N̂" state="circumflex"/>
			<!-- added -->
			<when output="Ṋ" state="circumflexbelow"/>
			<!-- added -->
			<when output="Ṅ" state="dotabove"/>
			<!-- added -->
			<when output="Ṇ" state="dotbelow"/>
			<!-- added -->
			<when output="Ǹ" state="grave"/>
			<!-- added -->
			<when output="Ɲ" state="hooked"/>
			<!-- added -->
			<when output="Ṉ" state="macronbelow"/>
			<!-- added -->
			<when output="Ŋ" state="specials"/>
			<!-- added -->
			<when output="Ñ" state="tilde"/>
		</action>
		<action id="O">
			<when output="O" state="none"/>
			<when output="Ó" state="acute"/>
			<when output="Ŏ" state="breve"/>
			<when output="Ǒ" state="caron"/>
			<!-- added -->
			<when output="Ô" state="circumflex"/>
			<when output="Ö" state="diaeresis"/>
			<when output="Ȯ" state="dotabove"/>
			<!-- added -->
			<when output="Ọ" state="dotbelow"/>
			<!-- added -->
			<when output="Ő" state="doubleacute"/>
			<when output="Ȍ" state="doublegrave"/>
			<!-- added -->
			<when output="Ò" state="grave"/>
			<when output="Ỏ" state="hook"/>
			<!-- added -->
			<when output="Ơ" state="horn"/>
			<!-- added -->
			<when output="Ȏ" state="invertedbreve"/>
			<!-- added -->
			<when output="Ō" state="macron"/>
			<when output="Ǫ" state="ogonek"/>
			<!-- added -->
			<when output="O̊" state="ringabove"/>
			<!-- added -->
			<when output="Ɵ" state="stroke"/>
			<!-- added -->
			<when output="Õ" state="tilde"/>
		</action>
		<action id="P">
			<when output="P" state="none"/>
			<when output="Ṕ" state="acute"/>
			<!-- added -->
			<when output="Ṗ" state="dotabove"/>
			<!-- added -->
			<when output="Ƥ" state="hooked"/>
			<!-- added -->
		</action>
		<action id="Q">
			<when output="Q" state="none"/>
			<when output="Ƣ" state="specials"/>
			<!-- added -->
		</action>
		<action id="R">
			<when output="R" state="none"/>
			<when output="R̲" state="Dead Key State 1"/>
			<when output="Ŕ" state="acute"/>
			<when output="Ř" state="caron"/>
			<when output="Ŗ" state="cedilla"/>
			<when output="Ṙ" state="dotabove"/>
			<!-- added -->
			<when output="Ṛ" state="dotbelow"/>
			<!-- added -->
			<when output="Ȑ" state="doublegrave"/>
			<!-- added -->
			<when output="Ʈ" state="hooked"/>
			<!-- added -->
			<when output="Ȓ" state="invertedbreve"/>
			<!-- added -->
			<when output="Ṝ" state="macron"/>
			<!-- added -->
			<when output="Ṟ" state="macronbelow"/>
			<!-- added -->
			<when output="Ʀ" state="specials"/>
			<!-- added -->
		</action>
		<action id="S">
			<when output="S" state="none"/>
			<when output="S̥" state="Dead Key State 0"/>
			<when output="Ś" state="acute"/>
			<when output="Š" state="caron"/>
			<when output="Ş" state="cedilla"/>
			<when output="Ŝ" state="circumflex"/>
			<when output="Ș" state="commabelow"/>
			<when output="Ṡ" state="dotabove"/>
			<!-- added -->
			<when output="Ṣ" state="dotbelow"/>
			<!-- added -->
			<when output="Ʃ" state="hooked"/>
			<!-- added -->
			<when output="S̄" state="macron"/>
			<!-- added -->
			<when output="S̱" state="macronbelow"/>
		</action>
		<action id="T">
			<when output="T" state="none"/>
			<when output="T̥" state="Dead Key State 0"/>
			<when output="T̲" state="Dead Key State 1"/>
			<when output="Ť" state="caron"/>
			<when output="Ţ" state="cedilla"/>
			<when output="Ṱ" state="circumflexbelow"/>
			<!-- added -->
			<when output="Ț" state="commabelow"/>
			<when output="T̈" state="diaeresis"/>
			<!-- added -->
			<when output="Ṫ" state="dotabove"/>
			<!-- added -->
			<when output="Ṭ" state="dotbelow"/>
			<!-- added -->
			<when output="Ƭ" state="hooked"/>
			<!-- added -->
			<when output="Ṯ" state="macronbelow"/>
			<!-- added -->
			<when output="Ŧ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="U">
			<when output="U" state="none"/>
			<when output="Ú" state="acute"/>
			<when output="Ŭ" state="breve"/>
			<when output="Ǔ" state="caron"/>
			<!-- added -->
			<when output="Û" state="circumflex"/>
			<when output="Ṷ" state="circumflexbelow"/>
			<!-- added -->
			<when output="Ü" state="diaeresis"/>
			<when output="Ụ" state="dotbelow"/>
			<!-- added -->
			<when output="Ű" state="doubleacute"/>
			<when output="Ȕ" state="doublegrave"/>
			<!-- added -->
			<when output="Ù" state="grave"/>
			<when output="Ủ" state="hook"/>
			<!-- added -->
			<when output="Ʋ" state="hooked"/>
			<!-- added -->
			<when output="Ư" state="horn"/>
			<!-- added -->
			<when output="Ȗ" state="invertedbreve"/>
			<!-- added -->
			<when output="Ū" state="macron"/>
			<when output="Ų" state="ogonek"/>
			<when output="Ů" state="ringabove"/>
			<when output="Ʊ" state="specials"/>
			<!-- added -->
			<when output="Ũ" state="tilde"/>
			<!-- added -->
			<when output="Ṵ" state="tildebelow"/>
			<!-- added -->
		</action>
		<action id="V">
			<when output="V" state="none"/>
			<when output="Ǘ" state="acute"/>
			<!-- added -->
			<when output="Ǚ" state="caron"/>
			<!-- added -->
			<when output="Ṿ" state="dotbelow"/>
			<!-- added -->
			<when output="Ǜ" state="grave"/>
			<!-- added -->
			<when output="Ǖ" state="macron"/>
			<!-- added -->
			<when output="Ṽ" state="tilde"/>
			<!-- added -->
		</action>
		<action id="W">
			<when output="W" state="none"/>
			<when output="Ẃ" state="acute"/>
			<!-- added -->
			<when output="Ŵ" state="circumflex"/>
			<when output="Ẅ" state="diaeresis"/>
			<!-- added -->
			<when output="Ẇ" state="dotabove"/>
			<!-- added -->
			<when output="Ẉ" state="dotbelow"/>
			<!-- added -->
			<when output="Ẁ" state="grave"/>
			<!-- added -->
			<when output="W̊" state="ringabove"/>
			<!-- added -->
			<when output="Ƿ" state="specials"/>
			<!-- added -->
		</action>
		<action id="X">
			<when output="X" state="none"/>
			<when output="Ǯ" state="caron"/>
			<!-- added -->
			<when output="Ẍ" state="diaeresis"/>
			<!-- added -->
			<when output="Ẋ" state="dotabove"/>
			<!-- added -->
			<when output="Ɖ" state="hooked"/>
			<!-- added -->
		</action>
		<action id="Y">
			<when output="Y" state="none"/>
			<when output="Ý" state="acute"/>
			<when output="Ŷ" state="circumflex"/>
			<when output="Ÿ" state="diaeresis"/>
			<when output="Ẏ" state="dotabove"/>
			<!-- added -->
			<when output="Ỵ" state="dotbelow"/>
			<!-- added -->
			<when output="Ỳ" state="grave"/>
			<!-- added -->
			<when output="Ỷ" state="hook"/>
			<!-- added -->
			<when output="Ƴ" state="hooked"/>
			<!-- added -->
			<when output="Ȳ" state="macron"/>
			<!-- added -->
			<when output="Y̊" state="ringabove"/>
			<!-- added -->
			<when output="Ȝ" state="specials"/>
			<!-- added -->
			<when output="Ỹ" state="tilde"/>
			<!-- added -->
		</action>
		<action id="Z">
			<when output="Z" state="none"/>
			<when output="Z̲" state="Dead Key State 1"/>
			<when output="Ź" state="acute"/>
			<when output="Ž" state="caron"/>
			<when output="Z̧" state="cedilla"/>
			<!-- added -->
			<when output="Ẑ" state="circumflex"/>
			<!-- added -->
			<when output="Ż" state="dotabove"/>
			<when output="Ẓ" state="dotbelow"/>
			<!-- added -->
			<when output="Ȥ" state="hooked"/>
			<!-- added -->
			<when output="Z̄" state="macron"/>
			<!-- added -->
			<when output="Ẕ" state="macronbelow"/>
			<!-- added -->
			<when output="Ʒ" state="specials"/>
			<!-- added -->
			<when output="Ƶ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="^">
			<when output="^" state="none"/>
			<when output="Ƅ" state="specials"/>
		</action>
		<action id="a">
			<when output="a" state="none"/>
			<when output="á" state="acute"/>
			<when output="ă" state="breve"/>
			<when output="ǎ" state="caron"/>
			<!-- added -->
			<when output="â" state="circumflex"/>
			<when output="ä" state="diaeresis"/>
			<when output="ȧ" state="dotabove"/>
			<!-- added -->
			<when output="ạ" state="dotbelow"/>
			<!-- added -->
			<when output="ȁ" state="doublegrave"/>
			<!-- added -->
			<when output="à" state="grave"/>
			<when output="ả" state="hook"/>
			<!-- added -->
			<when output="ȃ" state="invertedbreve"/>
			<!-- added -->
			<when output="ā" state="macron"/>
			<when output="ą" state="ogonek"/>
			<when output="å" state="ringabove"/>
			<when output="ə" state="specials"/>
			<!-- added -->
			<when output="ã" state="tilde"/>
		</action>
		<action id="acute">
			<when next="acute" state="none"/>
		</action>
		<action id="b">
			<when output="b" state="none"/>
			<when output="ḃ" state="dotabove"/>
			<!-- added -->
			<when output="ḅ" state="dotbelow"/>
			<!-- added -->
			<when output="ɓ" state="hooked"/>
			<!-- added -->
			<when output="ḇ" state="macronbelow"/>
			<!-- added -->
			<when output="ƀ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="breve">
			<when next="breve" state="none"/>
		</action>
		<action id="c">
			<when output="c" state="none"/>
			<when output="c̲" state="Dead Key State 1"/>
			<when output="ć" state="acute"/>
			<when output="č" state="caron"/>
			<when output="ç" state="cedilla"/>
			<when output="ĉ" state="circumflex"/>
			<when output="ċ" state="dotabove"/>
			<when output="ƈ" state="hooked"/>
			<!-- added -->
			<when output="ɔ" state="specials"/>
			<!-- added -->
		</action>
		<action id="caron">
			<when next="caron" state="none"/>
		</action>
		<action id="cedilla">
			<when next="cedilla" state="none"/>
		</action>
		<action id="circumflex">
			<when next="circumflex" state="none"/>
		</action>
		<action id="circumflexbelow">
			<when next="circumflexbelow" state="none"/>
			<!-- added -->
		</action>
		<action id="commabelow">
			<when next="commabelow" state="none"/>
		</action>
		<action id="d">
			<when output="d" state="none"/>
			<when output="d̥" state="Dead Key State 0"/>
			<when output="d̲" state="Dead Key State 1"/>
			<when output="ď" state="caron"/>
			<when output="ḑ" state="cedilla"/>
			<!-- added -->
			<when output="ḓ" state="circumflexbelow"/>
			<!-- added -->
			<when output="ḋ" state="dotabove"/>
			<!-- added -->
			<when output="ḍ" state="dotbelow"/>
			<!-- added -->
			<when output="ɗ" state="hooked"/>
			<!-- added -->
			<when output="ḏ" state="macronbelow"/>
			<!-- added -->
			<when output="đ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="diaeresis">
			<when next="diaeresis" state="none"/>
		</action>
		<action id="dotabove">
			<when next="dotabove" state="none"/>
		</action>
		<action id="dotbelow">
			<when next="dotbelow" state="none"/>
			<!-- added -->
		</action>
		<action id="doubleacute">
			<when next="doubleacute" state="none"/>
		</action>
		<action id="doublegrave">
			<when next="doublegrave" state="none"/>
			<!-- added -->
		</action>
		<action id="e">
			<when output="e" state="none"/>
			<when output="é" state="acute"/>
			<when output="ĕ" state="breve"/>
			<when output="ě" state="caron"/>
			<when output="ȩ" state="cedilla"/>
			<!-- added -->
			<when output="ê" state="circumflex"/>
			<when output="ḙ" state="circumflexbelow"/>
			<!-- added -->
			<when output="ë" state="diaeresis"/>
			<when output="ė" state="dotabove"/>
			<when output="ẹ" state="dotbelow"/>
			<!-- added -->
			<when output="ȅ" state="doublegrave"/>
			<!-- added -->
			<when output="è" state="grave"/>
			<when output="ẻ" state="hook"/>
			<!-- added -->
			<when output="ȇ" state="invertedbreve"/>
			<!-- added -->
			<when output="ē" state="macron"/>
			<when output="ę" state="ogonek"/>
			<when output="e̊" state="ringabove"/>
			<!-- added -->
			<when output="ǝ" state="specials"/>
			<!-- added -->
			<when output="ẽ" state="tilde"/>
			<!-- added -->
			<when output="ḛ" state="tildebelow"/>
			<!-- added -->
		</action>
		<action id="f">
			<when output="f" state="none"/>
			<when output="ḟ" state="dotabove"/>
			<!-- added -->
			<when output="ƒ" state="hooked"/>
			<!-- added -->
		</action>
		<action id="g">
			<when output="g" state="none"/>
			<when output="ǵ" state="acute"/>
			<!-- added -->
			<when output="ğ" state="breve"/>
			<when output="ǧ" state="caron"/>
			<!-- added -->
			<when output="ģ" state="cedilla"/>
			<when output="ĝ" state="circumflex"/>
			<when output="ġ" state="dotabove"/>
			<when output="ɠ" state="hooked"/>
			<!-- added -->
			<when output="ḡ" state="macron"/>
			<!-- added -->
			<when output="ɣ" state="specials"/>
			<!-- added -->
			<when output="ǥ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="grave">
			<when next="grave" state="none"/>
		</action>
		<action id="h">
			<when output="h" state="none"/>
			<when output="h̲" state="Dead Key State 1"/>
			<when output="ḫ" state="breve"/>
			<!-- added -->
			<when output="ȟ" state="caron"/>
			<!-- added -->
			<when output="ḩ" state="cedilla"/>
			<!-- added -->
			<when output="ĥ" state="circumflex"/>
			<when output="ḧ" state="diaeresis"/>
			<!-- added -->
			<when output="ḣ" state="dotabove"/>
			<!-- added -->
			<when output="ḥ" state="dotbelow"/>
			<!-- added -->
			<when output="ɦ" state="hooked"/>
			<!-- added -->
			<when output="ẖ" state="macronbelow"/>
			<!-- added -->
			<when output="ƕ" state="specials"/>
			<!-- added -->
			<when output="ħ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="hook">
			<when next="hook" state="none"/>
			<!-- added -->
		</action>
		<action id="hooked">
			<when next="hooked" state="none"/>
			<!-- added -->
		</action>
		<action id="horn">
			<when next="horn" state="none"/>
			<!-- added -->
		</action>
		<action id="i">
			<when output="i" state="none"/>
			<when output="í" state="acute"/>
			<when output="ĭ" state="breve"/>
			<when output="ǐ" state="caron"/>
			<!-- added -->
			<when output="î" state="circumflex"/>
			<when output="ï" state="diaeresis"/>
			<when output="ı" state="dotabove"/>
			<!-- added -->
			<when output="ị" state="dotbelow"/>
			<!-- added -->
			<when output="ȉ" state="doublegrave"/>
			<!-- added -->
			<when output="ì" state="grave"/>
			<when output="ỉ" state="hook"/>
			<!-- added -->
			<when output="ɩ" state="hooked"/>
			<!-- added -->
			<when output="ȋ" state="invertedbreve"/>
			<!-- added -->
			<when output="ī" state="macron"/>
			<when output="į" state="ogonek"/>
			<when output="ɨ" state="stroke"/>
			<!-- added -->
			<when output="ĩ" state="tilde"/>
			<!-- added -->
			<when output="ḭ" state="tildebelow"/>
			<!-- added -->
		</action>
		<action id="invertedbreve">
			<when next="invertedbreve" state="none"/>
			<!-- added -->
		</action>
		<action id="j">
			<when output="j" state="none"/>
			<when output="ǰ" state="caron"/>
			<!-- added -->
			<when output="ĵ" state="circumflex"/>
			<when output="ƞ" state="specials"/>
			<!-- added -->
		</action>
		<action id="k">
			<when output="k" state="none"/>
			<when output="k̲" state="Dead Key State 1"/>
			<when output="ḱ" state="acute"/>
			<!-- added -->
			<when output="ǩ" state="caron"/>
			<!-- added -->
			<when output="ķ" state="cedilla"/>
			<when output="ḳ" state="dotbelow"/>
			<!-- added -->
			<when output="ƙ" state="hooked"/>
			<!-- added -->
			<when output="ḵ" state="macronbelow"/>
			<!-- added -->
			<when output="ĸ" state="specials"/>
			<!-- added -->
		</action>
		<action id="l">
			<when output="l" state="none"/>
			<when output="ĺ" state="acute"/>
			<when output="ľ" state="caron"/>
			<when output="ļ" state="cedilla"/>
			<when output="ḽ" state="circumflexbelow"/>
			<!-- added -->
			<when output="ḷ" state="dotbelow"/>
			<!-- added -->
			<when output="ḹ" state="macron"/>
			<!-- added -->
			<when output="ḻ" state="macronbelow"/>
			<!-- added -->
			<when output="ł" state="stroke"/>
			<!-- added -->
		</action>
		<action id="m">
			<when output="m" state="none"/>
			<when output="ḿ" state="acute"/>
			<!-- added -->
			<when output="m̂" state="circumflex"/>
			<!-- added -->
			<when output="ṁ" state="dotabove"/>
			<!-- added -->
			<when output="ṃ" state="dotbelow"/>
			<!-- added -->
			<when output="ɯ" state="specials"/>
			<!-- added -->
		</action>
		<action id="macron">
			<when next="macron" state="none"/>
		</action>
		<action id="macronbelow">
			<when next="macronbelow" state="none"/>
			<!-- added -->
		</action>
		<action id="n">
			<when output="n" state="none"/>
			<when output="n̥" state="Dead Key State 0"/>
			<when output="n̲" state="Dead Key State 1"/>
			<when output="ń" state="acute"/>
			<when output="ň" state="caron"/>
			<when output="ņ" state="cedilla"/>
			<when output="n̂" state="circumflex"/>
			<!-- added -->
			<when output="ṋ" state="circumflexbelow"/>
			<!-- added -->
			<when output="ṅ" state="dotabove"/>
			<!-- added -->
			<when output="ṇ" state="dotbelow"/>
			<!-- added -->
			<when output="ǹ" state="grave"/>
			<!-- added -->
			<when output="ɲ" state="hooked"/>
			<!-- added -->
			<when output="ṉ" state="macronbelow"/>
			<!-- added -->
			<when output="ŋ" state="specials"/>
			<!-- added -->
			<when output="ñ" state="tilde"/>
		</action>
		<action id="o">
			<when output="o" state="none"/>
			<when output="ó" state="acute"/>
			<when output="ŏ" state="breve"/>
			<when output="ǒ" state="caron"/>
			<!-- added -->
			<when output="ô" state="circumflex"/>
			<when output="ö" state="diaeresis"/>
			<when output="ȯ" state="dotabove"/>
			<!-- added -->
			<when output="ọ" state="dotbelow"/>
			<!-- added -->
			<when output="ő" state="doubleacute"/>
			<when output="ȍ" state="doublegrave"/>
			<!-- added -->
			<when output="ò" state="grave"/>
			<when output="ỏ" state="hook"/>
			<!-- added -->
			<when output="ơ" state="horn"/>
			<!-- added -->
			<when output="ȏ" state="invertedbreve"/>
			<!-- added -->
			<when output="ō" state="macron"/>
			<when output="ǫ" state="ogonek"/>
			<!-- added -->
			<when output="o̊" state="ringabove"/>
			<!-- added -->
			<when output="ɵ" state="stroke"/>
			<!-- added -->
			<when output="õ" state="tilde"/>
		</action>
		<action id="ogonek">
			<when next="ogonek" state="none"/>
		</action>
		<action id="p">
			<when output="p" state="none"/>
			<when output="ṕ" state="acute"/>
			<!-- added -->
			<when output="ṗ" state="dotabove"/>
			<!-- added -->
			<when output="ƥ" state="hooked"/>
			<!-- added -->
		</action>
		<action id="q">
			<when output="q" state="none"/>
			<when output="ʠ" state="hooked"/>
			<!-- added -->
			<when output="ƣ" state="specials"/>
			<!-- added -->
		</action>
		<action id="r">
			<when output="r" state="none"/>
			<when output="r̲" state="Dead Key State 1"/>
			<when output="ŕ" state="acute"/>
			<when output="ř" state="caron"/>
			<when output="ŗ" state="cedilla"/>
			<when output="ṙ" state="dotabove"/>
			<!-- added -->
			<when output="ṛ" state="dotbelow"/>
			<!-- added -->
			<when output="ȑ" state="doublegrave"/>
			<!-- added -->
			<when output="ʈ" state="hooked"/>
			<!-- added -->
			<when output="ȓ" state="invertedbreve"/>
			<!-- added -->
			<when output="ṝ" state="macron"/>
			<!-- added -->
			<when output="ṟ" state="macronbelow"/>
			<!-- added -->
			<when output="ʀ" state="specials"/>
			<!-- added -->
		</action>
		<action id="ringabove">
			<when next="ringabove" state="none"/>
		</action>
		<action id="s">
			<when output="s" state="none"/>
			<when output="s̥" state="Dead Key State 0"/>
			<when output="ś" state="acute"/>
			<when output="š" state="caron"/>
			<when output="ş" state="cedilla"/>
			<when output="ŝ" state="circumflex"/>
			<when output="ș" state="commabelow"/>
			<when output="ṡ" state="dotabove"/>
			<!-- added -->
			<when output="ṣ" state="dotbelow"/>
			<!-- added -->
			<when output="ʃ" state="hooked"/>
			<!-- added -->
			<when output="s̄" state="macron"/>
			<!-- added -->
			<when output="s̱" state="macronbelow"/>
			<when output="ſ" state="specials"/>
			<!-- added -->
		</action>
		<action id="specials">
			<when next="specials" state="none"/>
			<!-- added -->
		</action>
		<action id="stroke">
			<when next="stroke" state="none"/>
			<!-- added -->
		</action>
		<action id="t">
			<when output="t" state="none"/>
			<when output="t̥" state="Dead Key State 0"/>
			<when output="t̲" state="Dead Key State 1"/>
			<when output="ť" state="caron"/>
			<when output="ţ" state="cedilla"/>
			<when output="ṱ" state="circumflexbelow"/>
			<!-- added -->
			<when output="ț" state="commabelow"/>
			<when output="ẗ" state="diaeresis"/>
			<!-- added -->
			<when output="ṫ" state="dotabove"/>
			<!-- added -->
			<when output="ṭ" state="dotbelow"/>
			<!-- added -->
			<when output="ƭ" state="hooked"/>
			<!-- added -->
			<when output="ṯ" state="macronbelow"/>
			<!-- added -->
			<when output="ŧ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="tilde">
			<when next="tilde" state="none"/>
		</action>
		<action id="tildebelow">
			<when next="tildebelow" state="none"/>
			<!-- added -->
		</action>
		<action id="u">
			<when output="u" state="none"/>
			<when output="ú" state="acute"/>
			<when output="ŭ" state="breve"/>
			<when output="ǔ" state="caron"/>
			<!-- added -->
			<when output="û" state="circumflex"/>
			<when output="ṷ" state="circumflexbelow"/>
			<!-- added -->
			<when output="ü" state="diaeresis"/>
			<when output="ụ" state="dotbelow"/>
			<!-- added -->
			<when output="ű" state="doubleacute"/>
			<when output="ȕ" state="doublegrave"/>
			<!-- added -->
			<when output="ù" state="grave"/>
			<when output="ủ" state="hook"/>
			<!-- added -->
			<when output="ʋ" state="hooked"/>
			<!-- added -->
			<when output="ư" state="horn"/>
			<!-- added -->
			<when output="ȗ" state="invertedbreve"/>
			<!-- added -->
			<when output="ū" state="macron"/>
			<when output="ų" state="ogonek"/>
			<when output="ů" state="ringabove"/>
			<when output="ʊ" state="specials"/>
			<!-- added -->
			<when output="ʉ" state="stroke"/>
			<!-- added -->
			<when output="ũ" state="tilde"/>
			<!-- added -->
			<when output="ṵ" state="tildebelow"/>
			<!-- added -->
		</action>
		<action id="v">
			<when output="v" state="none"/>
			<when output="ǘ" state="acute"/>
			<!-- added -->
			<when output="ǚ" state="caron"/>
			<!-- added -->
			<when output="ṿ" state="dotbelow"/>
			<!-- added -->
			<when output="ǜ" state="grave"/>
			<!-- added -->
			<when output="ǖ" state="macron"/>
			<!-- added -->
			<when output="ʌ" state="specials"/>
			<!-- added -->
			<when output="ṽ" state="tilde"/>
			<!-- added -->
		</action>
		<action id="w">
			<when output="w" state="none"/>
			<when output="ẃ" state="acute"/>
			<!-- added -->
			<when output="ŵ" state="circumflex"/>
			<when output="ẅ" state="diaeresis"/>
			<!-- added -->
			<when output="ẇ" state="dotabove"/>
			<!-- added -->
			<when output="ẉ" state="dotbelow"/>
			<!-- added -->
			<when output="ẁ" state="grave"/>
			<!-- added -->
			<when output="ẘ" state="ringabove"/>
			<!-- added -->
			<when output="ƿ" state="specials"/>
			<!-- added -->
		</action>
		<action id="x">
			<when output="x" state="none"/>
			<when output="ǯ" state="caron"/>
			<!-- added -->
			<when output="ẍ" state="diaeresis"/>
			<!-- added -->
			<when output="ẋ" state="dotabove"/>
			<!-- added -->
			<when output="ɖ" state="hooked"/>
			<!-- added -->
		</action>
		<action id="y">
			<when output="y" state="none"/>
			<when output="ý" state="acute"/>
			<when output="ŷ" state="circumflex"/>
			<when output="ÿ" state="diaeresis"/>
			<when output="ẏ" state="dotabove"/>
			<!-- added -->
			<when output="ỵ" state="dotbelow"/>
			<!-- added -->
			<when output="ỳ" state="grave"/>
			<!-- added -->
			<when output="ỷ" state="hook"/>
			<!-- added -->
			<when output="ƴ" state="hooked"/>
			<!-- added -->
			<when output="ȳ" state="macron"/>
			<!-- added -->
			<when output="ẙ" state="ringabove"/>
			<!-- added -->
			<when output="ȝ" state="specials"/>
			<!-- added -->
			<when output="ỹ" state="tilde"/>
			<!-- added -->
		</action>
		<action id="z">
			<when output="z" state="none"/>
			<when output="z̲" state="Dead Key State 1"/>
			<when output="ź" state="acute"/>
			<when output="ž" state="caron"/>
			<when output="z̧" state="cedilla"/>
			<!-- added -->
			<when output="ẑ" state="circumflex"/>
			<!-- added -->
			<when output="ż" state="dotabove"/>
			<when output="ẓ" state="dotbelow"/>
			<!-- added -->
			<when output="ȥ" state="hooked"/>
			<!-- added -->
			<when output="z̄" state="macron"/>
			<!-- added -->
			<when output="ẕ" state="macronbelow"/>
			<!-- added -->
			<when output="ʒ" state="specials"/>
			<!-- added -->
			<when output="ƶ" state="stroke"/>
			<!-- added -->
		</action>
		<action id="©">
			<when next="Dead Key State 1" state="none"/>
		</action>
		<action id="Å">
			<when output="Å" state="none"/>
			<when output="Ǻ" state="acute"/>
		</action>
		<action id="Æ">
			<when output="Æ" state="none"/>
			<when output="Ǽ" state="acute"/>
			<when output="Ǣ" state="macron"/>
		</action>
		<action id="Ø">
			<when output="Ø" state="none"/>
			<when output="Ǿ" state="acute"/>
		</action>
		<action id="å">
			<when output="å" state="none"/>
			<when output="ǻ" state="acute"/>
		</action>
		<action id="æ">
			<when output="æ" state="none"/>
			<when output="ǽ" state="acute"/>
			<when output="ǣ" state="macron"/>
		</action>
		<action id="ø">
			<when output="ø" state="none"/>
			<when output="ǿ" state="acute"/>
		</action>
		<action id="œ">
			<when next="Dead Key State 0" state="none"/>
		</action>
		<action id="‘">
			<when output="‘" state="none"/>
			<when output="ʻ" state="specials"/>
		</action>
		<action id="’">
			<when output="’" state="none"/>
			<when output="ʼ" state="specials"/>
		</action>
		<action id="“">
			<when output="“" state="none"/>
			<when output="ʽ" state="specials"/>
		</action>
	</actions>
	<terminators>
		<when output="" state="Dead Key State 0"/>
		<when output="" state="Dead Key State 1"/>
		<when output="´" state="acute"/>
		<when output="˘" state="breve"/>
		<when output="ˇ" state="caron"/>
		<when output="¸" state="cedilla"/>
		<when output="ˆ" state="circumflex"/>
		<when output="‸" state="circumflexbelow"/>
		<!-- added -->
		<when output="," state="commabelow"/>
		<when output="¨" state="diaeresis"/>
		<when output="˙" state="dotabove"/>
		<when output="." state="dotbelow"/>
		<!-- added -->
		<when output="˝" state="doubleacute"/>
		<when output=" ̏" state="doublegrave"/>
		<!-- added -->
		<when output="`" state="grave"/>
		<when output="ˀ" state="hook"/>
		<!-- added -->
		<when output="ʔ" state="hooked"/>
		<!-- added -->
		<when output="ʼ" state="horn"/>
		<!-- added -->
		<when output=" ̑" state="invertedbreve"/>
		<!-- added -->
		<when output="¯" state="macron"/>
		<when output="ˍ" state="macronbelow"/>
		<!-- added -->
		<when output="˛" state="ogonek"/>
		<when output="˚" state="ringabove"/>
		<when output="№" state="specials"/>
		<!-- added -->
		<when output="-" state="stroke"/>
		<!-- added -->
		<when output="˜" state="tilde"/>
		<when output=" ̰" state="tildebelow"/>
		<!-- added -->
	</terminators>
</keyboard>
