<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.4.2.314 on 2020-06-16 at 22:04 (EDT)-->
<!--Created by Ukelele version 2.2.8 on 2014-10-07 at 15:32 (GMT+2)-->
<keyboard group="126" id="-12537" name="Persianate" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="a8" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="4">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? command"/>
            <modifier keys="anyShift caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="caps command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? anyOption"/>
            <modifier keys="anyShift? caps anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="a8">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <!-- zero -->
            <key code="83" output="۱"/>
            <!-- one -->
            <key code="84" output="۲"/>
            <!-- two -->
            <key code="85" output="۳"/>
            <!-- three -->
            <key code="86" output="۴"/>
            <!-- four -->
            <key code="87" output="۵"/>
            <!-- five -->
            <key code="88" output="۶"/>
            <!-- six -->
            <key code="89" output="۷"/>
            <!-- seven -->
            <key code="91" output="۸"/>
            <!-- eight -->
            <key code="92" output="۹"/>
            <!-- nine -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <key code="83" output="۱"/>
            <key code="84" output="۲"/>
            <key code="85" output="۳"/>
            <key code="86" output="۴"/>
            <key code="87" output="۵"/>
            <key code="88" output="۶"/>
            <key code="89" output="۷"/>
            <key code="91" output="۸"/>
            <key code="92" output="۹"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="«"/>
            <key code="1" output="&#x0027;"/>
            <key code="2" output="۶"/>
            <key code="3" output="ؤ"/>
            <key code="4" output="ڑ"/>
            <key code="5" output=")"/>
            <key code="6" output="="/>
            <key code="7" output="إ"/>
            <key code="8" output="ç"/>
            <key code="9" output="أ"/>
            <key code="11" output=":"/>
            <key code="12" output="د"/>
            <key code="13" output="۷"/>
            <key code="14" output="+"/>
            <key code="15" output="("/>
            <key code="16" output="۴"/>
            <key code="17" output=" "/>
            <key code="18" output="ء"/>
            <key code="19" output="*"/>
            <key code="20" output="#"/>
            <key code="21" output="&#x0022;"/>
            <key code="22" output="$"/>
            <key code="23" output="۰"/>
            <key code="24" output="-"/>
            <key code="25" output="؛"/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="ذ"/>
            <key code="28" output="٪"/>
            <key code="29" output="&#x003C;"/>
            <key code="30" output="ش"/>
            <key code="31" output="؟"/>
            <key code="32" output="،"/>
            <key code="33" output="ز"/>
            <key code="34" output="^"/>
            <key code="35" output="۹"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="آ"/>
            <key code="38" output="ئ"/>
            <key code="39" output="&#x003E;"/>
            <key code="40" output="{"/>
            <key code="41" output="ة"/>
            <key code="42" output="ا"/>
            <key code="43" output="۲"/>
            <key code="44" output="ض"/>
            <key code="45" output="~"/>
            <key code="46" output="۵"/>
            <key code="47" output="۳"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="ت"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <key code="83" output="۱"/>
            <key code="84" output="۲"/>
            <key code="85" output="۳"/>
            <key code="86" output="۴"/>
            <key code="87" output="۵"/>
            <key code="88" output="۶"/>
            <key code="89" output="۷"/>
            <key code="91" output="۸"/>
            <key code="92" output="۹"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="۱"/>
            <key code="19" output="۲"/>
            <key code="20" output="۳"/>
            <key code="21" output="۴"/>
            <key code="22" output="۶"/>
            <key code="23" output="۵"/>
            <key code="24" output="="/>
            <key code="25" output="۹"/>
            <key code="26" output="۷"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="۸"/>
            <key code="29" output="۰"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <key code="83" output="۱"/>
            <key code="84" output="۲"/>
            <key code="85" output="۳"/>
            <key code="86" output="۴"/>
            <key code="87" output="۵"/>
            <key code="88" output="۶"/>
            <key code="89" output="۷"/>
            <key code="91" output="۸"/>
            <key code="92" output="۹"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <!-- unshifted Dari -->
            <key code="0" output="ش"/>
            <!-- sheen -->
            <key code="1" output="س"/>
            <!-- seen -->
            <key code="2" output="ی"/>
            <!-- changed farsiyeh -->
            <key code="3" output="ب"/>
            <!-- beh -->
            <key code="4" output="ا"/>
            <!-- alef -->
            <key code="5" output="ل"/>
            <!-- lam -->
            <key code="6" output="ظ"/>
            <!-- zah -->
            <key code="7" output="ط"/>
            <!-- tah -->
            <key code="8" output="ز"/>
            <!-- changed zeh -->
            <key code="9" output="ر"/>
            <!-- changed reh -->
            <key code="10" output="‍"/>
            <!-- changed zwj -->
            <key code="11" output="ذ"/>
            <!-- changed zal -->
            <key code="12" output="ض"/>
            <!-- dad -->
            <key code="13" output="ص"/>
            <!-- sad -->
            <key code="14" output="ث"/>
            <!-- theh -->
            <key code="15" output="ق"/>
            <!-- qaf -->
            <key code="16" output="غ"/>
            <!-- ghain -->
            <key code="17" output="ف"/>
            <!-- feh -->
            <key code="18" output="۱"/>
            <!-- 1 -->
            <key code="19" output="۲"/>
            <!-- 2 -->
            <key code="20" output="۳"/>
            <!-- 3 -->
            <key code="21" output="۴"/>
            <!-- 4 -->
            <key code="22" output="۶"/>
            <!-- 6 -->
            <key code="23" output="۵"/>
            <!-- 5 -->
            <key code="24" output="="/>
            <key code="25" output="۹"/>
            <!-- 9 -->
            <key code="26" output="۷"/>
            <!-- 7 -->
            <key code="27" output="-"/>
            <key code="28" output="۸"/>
            <!-- 8 -->
            <key code="29" output="۰"/>
            <!-- 0 -->
            <key code="30" output="چ"/>
            <!-- tcheh -->
            <key code="31" output="خ"/>
            <!-- khah -->
            <key code="32" output="ع"/>
            <!-- ain -->
            <key code="33" output="ج"/>
            <!-- jeem -->
            <key code="34" output="ه"/>
            <!-- heh -->
            <key code="35" output="ح"/>
            <!-- hah -->
            <key code="36" output="&#x000D;"/>
            <key code="37" output="م"/>
            <!-- meem -->
            <key code="38" output="ت"/>
            <!-- teh -->
            <key code="39" output="گ"/>
            <!-- gaf -->
            <key code="40" output="ن"/>
            <!-- noon -->
            <key code="41" output="ک"/>
            <!-- changed persiankaf -->
            <key code="42" output="\"/>
            <key code="43" output="و"/>
            <!-- changed waw -->
            <key code="44" output="/"/>
            <!-- changed / -->
            <key code="45" output="د"/>
            <!-- changed dal -->
            <key code="46" output="پ"/>
            <!-- changed peh -->
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="‍"/>
            <!-- changed zwj -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <!-- decimal separator on numeric keypad -->
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <key code="83" output="۱"/>
            <key code="84" output="۲"/>
            <key code="85" output="۳"/>
            <key code="86" output="۴"/>
            <key code="87" output="۵"/>
            <key code="88" output="۶"/>
            <key code="89" output="۷"/>
            <key code="91" output="۸"/>
            <key code="92" output="۹"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <!-- shifted Dari -->
            <key code="0" output="ؤ"/>
            <!-- wawhamza -->
            <key code="1" output="ئ"/>
            <!-- yehhamza -->
            <key code="2" output="ي"/>
            <!-- yeh -->
            <key code="3" output="إ"/>
            <!-- alefhamzabelow -->
            <key code="4" output="آ"/>
            <!-- alefmadda -->
            <key code="5" output="أ"/>
            <!-- alefhamza -->
            <key code="6" output="ك"/>
            <!-- kaf -->
            <key code="7" output="ى"/>
            <!-- maddah -->
            <key code="8" output="ژ"/>
            <!-- zheh -->
            <key code="9" output="ە"/>
            <!-- alefabove -->
            <key code="10" output="÷"/>
            <!-- division -->
            <key code="11" output="ۇ"/>
            <!-- zwnj -->
            <key code="12" output="ْ"/>
            <!-- sukun -->
            <key code="13" output="ٌ"/>
            <!-- dammatan -->
            <key code="14" output="ٍ"/>
            <!-- kasratan -->
            <key code="15" output="ً"/>
            <!-- fathatan -->
            <key code="16" output="ِ"/>
            <!-- kasra -->
            <key code="17" output="ُ"/>
            <!-- damma -->
            <key code="18" output="!"/>
            <key code="19" output="٬"/>
            <!-- thousep -->
            <key code="20" output="٫"/>
            <!-- decsep -->
            <key code="21" output="؋"/>
            <!-- afghani -->
            <key code="22" output="×"/>
            <!-- mult -->
            <key code="23" output="٪"/>
            <!-- percent -->
            <key code="24" output="+"/>
            <key code="25" output=")"/>
            <key code="26" output="،"/>
            <!-- comma -->
            <key code="27" output="ـ"/>
            <!-- kashida -->
            <key code="28" output="*"/>
            <key code="29" output="("/>
            <key code="30" output="{"/>
            <key code="31" output="]"/>
            <key code="32" output="َ"/>
            <!-- fatha -->
            <key code="33" output="}"/>
            <key code="34" output="ّ"/>
            <!-- shadda -->
            <key code="35" output="["/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="»"/>
            <key code="38" output="ة"/>
            <!-- tehmarbuta -->
            <key code="39" output="؛"/>
            <!-- semicolon -->
            <key code="40" output="«"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="؟"/>
            <!-- question -->
            <key code="45" output="ۈ"/>
            <!-- hamzaabove -->
            <key code="46" output="ء"/>
            <!-- hamza -->
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="‌"/>
            <!-- zwnj -->
            <key code="50" output="÷"/>
            <!-- division -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <!-- decimal separator on numeric keypad -->
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <key code="83" output="۱"/>
            <key code="84" output="۲"/>
            <key code="85" output="۳"/>
            <key code="86" output="۴"/>
            <key code="87" output="۵"/>
            <key code="88" output="۶"/>
            <key code="89" output="۷"/>
            <key code="91" output="۸"/>
            <key code="92" output="۹"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <!-- option Dari -->
            <key code="0" output="ې"/>
            <!-- pashtosxin -->
            <key code="1" output="ە"/>
            <!-- pashtosajinaye -->
            <key code="2" output="ے"/>
            <!-- alefmaqsura -->
            <key code="3" output="ې"/>
            <!-- pashtopastaye -->
            <key code="4" output="ٱ"/>
            <!-- alefwasla -->
            <key code="5" output="ڭ"/>
            <!-- lham -->
            <key code="6" output="ى"/>
            <!-- urduye -->
            <key code="7" output="ڑ"/>
            <!-- urdurre -->
            <key code="8" output="ږ"/>
            <!-- pashtoge -->
            <key code="9" output="ڑ"/>
            <!-- pashtorre -->
            <key code="10" output="~"/>
            <key code="11" output="ڈ"/>
            <!-- urdudde -->
            <key code="12" output="°"/>
            <!-- degree -->
            <!-- gap, 13 -->
            <key code="13" output=""/>
            <key code="14" output="€"/>
            <!-- euro -->
            <key code="15" output="﴿"/>
            <!-- rightornparen -->
            <key code="16" output="ۀ"/>
            <!-- alefbelow -->
            <key code="17" output="﴾"/>
            <!-- leftornparen -->
            <key code="18" output="`"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output=""/>
            <key code="25" output="‎"/>
            <!-- LRM -->
            <key code="26" output="&#x0026;"/>
            <!-- ampersand -->
            <key code="27" output="_"/>
            <!-- gap, 24 -->
            <key code="28" output="•"/>
            <!-- bullet -->
            <key code="29" output="‏"/>
            <!-- RML -->
            <key code="30" output="څ"/>
            <!-- pashtoce -->
            <key code="31" output="&#x0027;"/>
            <!-- apostrophe -->
            <key code="32" output="ہ"/>
            <!-- zwarakay -->
            <key code="33" output="ځ"/>
            <!-- pashtoje -->
            <key code="34" output="ھ"/>
            <!-- hamzabelow -->
            <key code="35" output="&#x0022;"/>
            <!-- quote -->
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ۇ"/>
            <!-- nunghunna -->
            <key code="38" output="ٹ"/>
            <!-- pashtotte -->
            <key code="39" output="ۈ"/>
            <!-- pashtogaf -->
            <key code="40" output="ں"/>
            <!-- pashtonnun -->
            <key code="41" output=";"/>
            <key code="42" output="?"/>
            <key code="43" output=","/>
            <key code="44" output="و"/>
            <!-- uzbeko -->
            <key code="45" output="ڈ"/>
            <!-- pashtodde -->
            <key code="46" output="ٹ"/>
            <!-- urdutte -->
            <key code="47" output="ۆ"/>
            <!-- uzbeku -->
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="‏"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <key code="83" output="۱"/>
            <key code="84" output="۲"/>
            <key code="85" output="۳"/>
            <key code="86" output="۴"/>
            <key code="87" output="۵"/>
            <key code="88" output="۶"/>
            <key code="89" output="۷"/>
            <key code="91" output="۸"/>
            <key code="92" output="۹"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <!-- option shift Dari -->
            <key code="0" output="ښ"/>
            <!-- pashtosxin -->
            <key code="1" output="ى"/>
            <!-- pashtosajinaye -->
            <key code="2" output="ې"/>
            <!-- alefmaqsura -->
            <key code="3" output="ۍ"/>
            <!-- pashtopastaye -->
            <key code="4" output="ٱ"/>
            <!-- alefwasla -->
            <key code="5" output="ڷ"/>
            <!-- lham -->
            <key code="6" output="ے"/>
            <!-- urduye -->
            <key code="7" output="ڑ"/>
            <!-- urdurre -->
            <key code="8" output="ږ"/>
            <!-- pashtoge -->
            <key code="9" output="ړ"/>
            <!-- pashtorre -->
            <key code="10" output="~"/>
            <key code="11" output="ڈ"/>
            <!-- urdudde -->
            <key code="12" output="°"/>
            <!-- degree -->
            <!-- gap, 13 -->
            <key code="13" output=""/>
            <key code="14" output="€"/>
            <!-- euro -->
            <key code="15" output="﴿"/>
            <!-- rightornparen -->
            <key code="16" output="ٖ"/>
            <!-- alefbelow -->
            <key code="17" output="﴾"/>
            <!-- leftornparen -->
            <key code="18" output="`"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output=""/>
            <key code="25" output="‎"/>
            <!-- LRM -->
            <key code="26" output="&#x0026;"/>
            <!-- ampersand -->
            <key code="27" output="_"/>
            <!-- gap, 24 -->
            <key code="28" output="•"/>
            <!-- bullet -->
            <key code="29" output="‏"/>
            <!-- RML -->
            <key code="30" output="څ"/>
            <!-- pashtoce -->
            <key code="31" output="&#x0027;"/>
            <!-- apostrophe -->
            <key code="32" output="ٙ"/>
            <!-- zwarakay -->
            <key code="33" output="ځ"/>
            <!-- pashtoje -->
            <key code="34" output="ە"/>
            <!-- hamzabelow -->
            <key code="35" output="&#x0022;"/>
            <!-- quote -->
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ڼ"/>
            <!-- nunghunna -->
            <key code="38" output="ټ"/>
            <!-- pashtotte -->
            <key code="39" output="ڭ"/>
            <!-- pashtogaf -->
            <key code="40" output="ڭ"/>
            <!-- pashtonnun -->
            <key code="41" output=";"/>
            <key code="42" output="?"/>
            <key code="43" output="ۈ"/>
            <key code="44" output="ۇ"/>
            <!-- uzbeko -->
            <key code="45" output="ډ"/>
            <!-- pashtodde -->
            <key code="46" output="ۋ"/>
            <!-- urdutte -->
            <key code="47" output="ۆ"/>
            <!-- uzbeku -->
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="‎"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="۰"/>
            <key code="83" output="۱"/>
            <key code="84" output="۲"/>
            <key code="85" output="۳"/>
            <key code="86" output="۴"/>
            <key code="87" output="۵"/>
            <key code="88" output="۶"/>
            <key code="89" output="۷"/>
            <key code="91" output="۸"/>
            <key code="92" output="۹"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
</keyboard>
